{
  "name": "hCheck919 혈당관리",
  "short_name": "hCheck919",
  "description": "혈당 관리 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#e8423d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
