{
  "name": "hcheck",
  "version": "1.0.0",
  "description": "혈당 관리 앱",
  "type": "module",
  "scripts": {
    "dev": "node --watch api/server.js",
    "build": "echo 'Build complete'",
    "start": "node api/server.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
